<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome </title>

    <meta name="description" content="XAMPP is an easy to install Apache distribution containing MariaDB, PHP and Perl." />
    <meta name="keywords" content="xampp, apache, php, perl, mariadb, open source distribution" />

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="index">
    <div id="fb-root"></div>

    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="">VISVESVARAYA TECHNOLOGICAL UNNIVERSITY</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
			
            </a>
          </li>
        </ul>





<body>
    <div class="navbar-wrapper">
      <div class="">

        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
			 <ul class="right">
        
             <h1><a class="navbar-brand" href="index.php">Home</a></h1>
            </div>
            <div id="navbar" class="navbar-collapse collapse float-right">
             
         
				 
             
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li>

                </li>
               
              </ul>
            </div>
            
          </div>
        </nav>

      </div>
    </div>



      </nav>
    </div>
       
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1><img src="/bridavan/images/bri.png" /><span>BRINDAVAN COLLEGE OF ENGINEERING</span></h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <h2>About Brindavan college </h2>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <p>
  About Brindavan College
Brindavan College, Bengaluru, India is a premier educational institution of higher learning in the garden city of India, the Silicon Valley and the knowledge capital of India. The college is located in a calm, serene and eco-friendly environment of Yelahanka.

It is the brain child of Dr. Majed A.A. Sabha a technocrat-turned- educationist. The college is under the aegis of N.M. Academy - a registered trust committed to foster education. Mr. U.T. Fareed, M.L.A. is the President, Dr. Majed A.A. Sabha is the Chairman and Prof. V.B. Coutinho former Vice-chancellor, Gulbarga University is the Advisor.

The Brindavan College was established in 1993. It had a humble beginning with 127 students in B.A., B.Sc. and B.Com courses. It has over 1400 students from 46 overseas countries.

The college is recognized by Government, approved by All India Council for Technical Education (AICTE), New Delhi which is the statutory body to approve professional courses and affiliated to Bengaluru University, the biggest in Asia having "five star" accreditation by NAAC. (National Accreditation and Assessment Council), instituted by Government.

With more than a decade of excellence in professional education and training. Brindavan college is a leading college in Bengaluru. Over the years the Brindavan college has established a growing legacy of innovative thinkers and exceptional standards of academic achievements and it is one of the regions top educational institution. Students from more than 22 overseas countries have been sponsored by Government of India through Indian Council for Cultural Relations (ICCR),New Delhi with scholarships to study various U.G and P.G programmes in our college.
    </p>
 

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/Brindavancllege">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/BrindavanCollege">Like us on Facebook</a></li>

</ul>

              <ul class="inline-list">
                <li><a href="http://www.brindavancollege.com/blog/">Blog</a></li>
               
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN provided by
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2020</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
