<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brindavan College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Brindavan College <span></span></h3>
      </div>
      <div class="right_area">
        <a href="index.php" class="logout_btn" >Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="‪1.jpg" class="profile_image" alt="">
        <h4>Brce</h4>
      </center>
      <a href="stim.php"><i class="fas fa-desktop"></i><span>STUDENTS</span></a>
      <a href="teim.php"><i class="fas fa-cogs"></i><span>TEACHING STAFF</span></a>
	  <a href="ntim.php"><i class="fas fa-cogs"></i><span>NON TEACH STAFF</span></a>
      
     
    </div>
    <!--sidebar end-->

    <div class="content"></div>

  </body>
</html>


































































































<!---->
