
 
 body {
    background-image: url('b.jpg');
    height: 100vh;
	background-size: cover;
	background-postion: center;
 }
.login-page{
	width:360px;
	padding:10% 0-0;
	margin:auto;	
}
.form{
	position: relative;
	z-index:1;
	background:rgba(4, 20, 10, 0.3);
	max-width:320px;
	margin:0 auto 100px;
	padding: 50px;
	text-align: center;
}
.form input{
	font-family:"Roboto",sans-serif;
	outline:1;
	background: #ffffff;
	width:100%;
	border:1;
	margin:0 0 15px;
	padding:20 px;
	box-sizing:border-box;
	font-size:14px;
}
.form button{
	font-family: "Roboto",sans-serif;
	text-transform:uppercase;
	outline:0;
	background:rgba(4, 0, 0, 0.3);                    
	widht: 100%;
	border:1;
	padding:15px;
	color:#ffffff;
	font-size:14px;
	cursor:pointer;
}